{
  "name": "structured-input-form",
  "displayName": "结构化输入表单",
  "description": "通过表单指导用户按照预定义格式输入内容",
  "version": "0.1.0",
  "publisher": "vscode-demo",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/structured-input-form"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "structured-input-form.showInputForm",
        "title": "显示结构化输入表单"
      }
    ],
    "keybindings": [
      {
        "command": "structured-input-form.showInputForm",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "echo Skipping lint for now",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "package": "npx @vscode/vsce package --no-dependencies",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^3.3.0",
    "eslint": "^8.0.0"
  }
}
